//	Typography

.gigantic, .huge, .large, .bigger, .big, 
h1, h2, h3, h4, h5, h6
  color: $accent-color
  font-weight: 200
  font-family: 'Source Sans Pro', sans-serif
  // text-align: center

.hidden
  display: none !important

.gigantic
  line-height: 1.09
  letter-spacing: -2px
  font-size: 4em

  @media #{$mq-medium}
    font-size: 8rem

.huge, h1
  line-height: 1.05
  letter-spacing: -1px
  font-size: 2.5rem

  @media #{$mq-medium}
    font-size: 4rem

.large, h2
  line-height: 1.14
  font-size: 1.5rem

  @media #{$mq-medium}
    font-size: 2rem

.bigger, h3 
  font-size: 1.5rem
  line-height: 1.38

.big, h4
  font-size: 1.25rem
  line-height: 1.38

p
  font-size: 1.125em

.small, small
  font-size: 0.75rem
  line-height: 1.2

*
  box-sizing: border-box

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0



// Links

a
  color: $link-color
  text-decoration: none
  outline: 0

a:hover, a:focus
  // color: $text-color
  text-decoration: underline
  text-decoration-style: solid


// Selection colors (easy to forget)

::selection
  background: $selection-color
  
::-moz-selection
  background: $selection-color
  
img::selection
  background: transparent
  
img::-moz-selection
  background: transparent
  
body
  -webkit-tap-highlight-color: $selection-color



// Basic Styles

body
  background: $bg-color
  font-size: 1rem
  line-height: 1.6
  font-family: 'Source Sans Pro', sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

  font-size: 1rem
  line-height: $base-line-height

  @media #{$mq-medium}
    font-size: 1.2rem

  @media #{$mq-large}
    font-size: 1.5rem

  @media #{$mq-xlarge}
    font-size: 1.75rem

  @media #{$mq-xxlarge}
    font-size: 2.0rem
  