$primary-color: #f6c
$text-color: #2e2d33
// $accent-color: #00f28f // darker
// $accent-color: #73ffc6 // lighter
// $accent-color: #9bfbd2 // old
$accent-color: #bbffdb // luan's
$accent-light: lighten($accent-color, 15%)
$font-color: #3d3d3d
$bg-color: #fff
$link-color: $accent-color
$hover-color: lighten($accent-color, 15%)
$selection-color: #bbb

// Breakpoints
$bp-small: 48em // 768px
$bp-medium: 62em // 992px
// $bp-medium: 64em // 1024px
$bp-large: 75em // 1200px
// $bp-large: 85.375em // 1366px
$bp-xlarge: 120em // 1920px
$bp-xxlarge: 160em // 2560px

// Media Queries
$mq-small: "(min-width: #{$bp-small})"
$mq-medium: "(min-width: #{$bp-medium})"
$mq-large: "(min-width: #{$bp-large})"
$mq-xlarge: "(min-width: #{$bp-xlarge})"
$mq-xxlarge: "(min-width: #{$bp-xxlarge})"
$mq-retina: "(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)"

// Line-Height
$base-line-height: 1.5
$header-line-height: 1.25
