*
	-webkit-transition: all 0.25s ease-in-out
	-moz-transition: all 0.25s ease-in-out
	transition: all 0.25s ease-in-out

ul
	display: block
	list-style-type: none
	padding: 0

.blog-item
	font-size: 24px
	text-transform: uppercase
	color: #fff
	display: block
	padding: 40px 0 0 0
	margin: 10px
	background: no-repeat center center
	background-size: cover
	position: relative

	.overlay
		background-color: rgba(0,0,0,0)
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 2

	.post-title
		display: inline-block
		padding: 0 5px
		position: relative
		background: rgba(000,0,0,0.25)
		z-index: 3

	&:hover
		.overlay
			background-color: rgba(255,255,255,0.5)

		.post-title
			color: #000
			background-color: rgba(0,0,0,0)
