form
  margin: 50px auto
  font-size: 1.5em

  input, textarea
    width: 100%
    padding: 10px
    border: 3px solid lighten($accent-color, 5%)
    background-color: lighten($accent-color, 5%)
    border-radius: 3px

    &[type="submit"]
      border-color: $accent-color

    &[type="text"], &[type="email"]

    &:focus
      outline: none
      background-color: $accent-light
      border: 3px solid $accent-light
      border-bottom: 3px solid $accent-color
      border-radius: 3px

  .input-focus
    color: $accent-color
    font-weight: 400

  [type='submit']
    background: $accent-color
    color: white
    text-transform: uppercase
    width: 33%

  .submit-container
    text-align: right

  label
    display: block
    margin-bottom: 20px
    font-weight: 200

    span
      display: block

    textarea
      resize: vertical
      height: 10em

  .contact-form-group
    label
      width: 50%
      float: left

      &:nth-child(odd)
        padding-right: 5px

      &:nth-child(even)
        padding-left: 5px
