.logo-container 
  img
    display: block
    margin: 0 auto
    height: 750px

.block-container
  max-width: 960px
  +display(flex)
  margin: 0 auto
  padding-bottom: 90px
  +justify-content(space-between)

  // #illustration
  //   background: url("/assets/img/cat.jpeg") no-repeat center center
  //   background-size: cover

  .block
    width: 300px
    height: 200px
    border: 1px solid $link-color
    +display(flex)
    +align-items(center)
    +justify-content(space-around)

    .text-container
      width: 75%
      text-align: center
      // border-bottom: 1px solid $link-color
      text-transform: uppercase
      font:
        size: 24pt
        weight: 300

      hr
        margin-top: -5px
        height: 1px
        border-color: $link-color

        &:after
          $hr-img-height: 15px
          background: url('http://placehold.it/100x15/fff/fff.png?text=.') no-repeat top center
          content: ""
          font-size: 8pt
          color: red
          display: block
          height: $hr-img-height
          position: relative
          // padding: 0 2px
          // background-color #fff
          top: -($hr-img-height/2)


    &:hover, &:hover .text-container, &:hover .text-container hr, &:active, &:active .text-container, &:active .text-container hr
      border-color: $hover-color

  #illustration .text-container hr:after
    content: "Illustration"

  #photography .text-container hr:after
    content: "Photography"

  #blog .text-container hr:after
    content: "L\2022Log"


.other-wrapper
  +justify-content(space-between)
  max-width: 780px
  margin: 0 auto

  .other-container
    +display(flex)
    +justify-content(center)
    border-top: 1px solid $link-color

    .other
      text-transform: uppercase
      font:
        size: 24pt
        weight: 300

      &:nth-child(odd)
        padding-right: 25px

      &:nth-child(even)
        padding-left: 25px
