$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #171717
$accent-light: lighten($accent-color, 50%)
// $bg-color: #F6F6F8
$bg-color: #FFF
$link-color: $accent-color
$hover-color: lighten($accent-color, 50%)
$selection-color: #bbb