<head>
  <title>{% if page.title %}{{ page.title }} | {{ site.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="apple-touch-icon" sizes="57x57" href="{{ site.baseurl }}/assets/img/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="{{ site.baseurl }}/assets/img/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="{{ site.baseurl }}/assets/img/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="{{ site.baseurl }}/assets/img/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="{{ site.baseurl }}/assets/img/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="{{ site.baseurl }}/assets/img/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="{{ site.baseurl }}/assets/img/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="{{ site.baseurl }}/assets/img/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="{{ site.baseurl }}/assets/img/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="{{ site.baseurl }}/assets/img/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="{{ site.baseurl }}/assets/img/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="{{ site.baseurl }}/assets/img/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="{{ site.baseurl }}/assets/img/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="{{ site.baseurl }}/assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="{{ site.baseurl }}/assets/img/favicons/safari-pinned-tab.svg" color="#bbffdb">
  <link rel="shortcut icon" href="{{ site.baseurl }}/assets/img/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#bbffdb">
  <meta name="msapplication-TileImage" content="{{ site.baseurl }}/assets/img/favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="{{ site.baseurl }}/assets/img/favicons/browserconfig.xml">
  <meta name="theme-color" content="#bbffdb">

  <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/assets/css/main.css"/>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/assets/css/featherlight.css">
  <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/assets/css/featherlight.gallery.css">

  <script src="{{ site.baseurl }}/assets/js/ga.js" type="text/javascript"></script>
  <script src="{{ site.baseurl }}/assets/js/jquery-2.1.1.min.js" type="text/javascript"></script>
  <script src="{{ site.baseurl }}/assets/js/functions.js" type="text/javascript"></script>
  <script src="{{ site.baseurl }}/assets/js/sidebar.js" type="text/javascript"></script>

  <!-- Enable swiping through featherlight gallery -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/detect_swipe/2.1.1/jquery.detect_swipe.min.js"></script>

  <style>
    /* Styles requiuring Jekyll string replacement */
    .sidebar .sidebar-menu .logo {
      background: url("{{ site.baseurl }}/assets/img/logo_stacked.png") no-repeat center center;
      background-size: contain;
    }

    .overlay .overlay-menu .logo {
      background: url("{{ site.baseurl }}/assets/img/logo_splash.png") no-repeat top center;
      background-size: contain;
    }

    .block-container .block .text-container hr:after {
      background: url("{{ site.baseurl }}/assets/img/icon-bg.png") no-repeat top center;
    }

    #illustration:after {
      background: url("{{ site.baseurl }}/assets/img/thumb/illustration.jpg") no-repeat center center;
      background-size: cover;
    }

    #photography:after {
      background: url("{{ site.baseurl }}/assets/img/thumb/photography.jpg") no-repeat center center;
      background-size: cover;
    }

    #blog:after {
      background: url("{{ site.baseurl }}/assets/img/thumb/blog.jpg") no-repeat center center;
      background-size: cover;
    }
  </style>
</head>
