.splash-background
  // background-color: rgb(155, 251, 210)
  position: absolute
  width: 100%
  height: 100%

.splash-content
  position: absolute
  top: 40px
  bottom: 40px
  left: 40px
  right: 40px
  border: 5px solid #fff
  background-color: $accent-color

  .text-container
    height: calc(100% - 120px)
    width: 100%
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    text-align: center

    h1
      font-size: 5em
      color: #fff
      text-transform: uppercase
      font-weight: 800

      @media only screen and (min-width: 768px)
        max-width: 75%

  .splash-images
    height: 100%

    .splash-image
      height: 100%
      width: 100%
      opacity: 0
      position: absolute
      top: 0
      left: 0
      background:
        position: center center
        size: cover
      transition: opacity 0.3s ease-in-out

      &.active
        opacity: 1

  .splash-icons
    font-size: 1.5em
    position: absolute
    top: 2%
    right: 2%

    .fa-stack
      .fa-circle
        display: none

      &:hover
        .fa-circle
          display: block
          color: #fff
        
        .fa-inverse
          color: #9bfbd2

  .nav-container
    position: absolute
    bottom: 0
    width: 100%
    font-size: 0

    .logo
      width: 30%
      max-width: 400px
      padding-left: 2%
      padding-bottom: 2%
      // outline: 1px solid #fff
      // outline-offset: -1px

    .splash-links
      display: inline-flex
      justify-content: space-around
      align-items: center
      width: 70%
      position: absolute
      right: 0
      bottom: 0
      height: 160px

      .splash-link
        width: 300px

        &:hover
          fill: #9bfbd2
          // outline: 5px solid #fff
          // filter: sepia(100%) saturate(1000%) hue-rotate(83deg)
