/* gridder */
// .gridder-container
//   margin: 0 auto

// .gridder
//   margin: 0
//   padding: 0
//   list-style-type: none
//   font-size: 0

// .gridder-list, .gridder-show
//   font-size: 16px

// .gridder
//   margin: 0
//   padding: 0
//   list-style-type: none

// .gridder-list
//   display: inline-block
//   vertical-align: top
//   img
//     width: 100px
//     height: 100px

// .gridder-show
//   display: block
//   float: left
//   width: 100%
//   position: relative
//   background: #eee url(../images/loading-spin.svg) no-repeat center
//   &.loading
//     background: #eee url(../images/loading-spin.svg) no-repeat center

// .gridder-content
//   display: none

// .gridder-list
//   width: 15.83333%
//   &:nth-child(n)
//     margin-bottom: 1%
//     margin-right: 1%
//   &:nth-of-type(6n)
//     margin-right: 0
//     margin-bottom: 0

// .gridder-show
//   padding: 20px
//   background: #eee
//   margin-bottom: 1%

// .gridder-navigation .gridder-nav.disabled
//   opacity: .5

// .gridder-list
//   cursor: pointer
//   &:hover
//     opacity: .8

// .hasSelectedItem .gridder-list
//   opacity: .5
//   &.selectedItem
//     opacity: 1

.gallery-description
  color: #3d3d3d

.gridder
  margin: 0
  padding: 0
  font-size: 0
  list-style-type: none
  .image
    width: 100%

.gridder-list
  display: inline-block
  vertical-align: top
  .description
    display: none
    background-color: $bg-color
    position: absolute
    bottom: 0
    width: 100%
    padding: 5px
    opacity: 0.75
    h2, h3
      color: #3d3d3d
      line-height: 1
      margin: 0
      text-align: left
      font-size: 12pt
      font-weight: bold
    h3
      font-size: 10pt
      font-style: italic
      font-weight: normal
      margin-top: 5px
  &:hover
    .description
      display: block

.gridder-show
  display: inline-block
  float: left
  width: 100%
  position: relative

.gridder-content
  display: none

.gridder-list
  /* width:15.83333% */
  &:nth-child(n)
    margin-bottom: 1%
    margin-right: 1%
  &:nth-of-type(6n)
    margin-right: 0
    margin-bottom: 0

.gridder.hasSelectedItem .gridder-list
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50)
  opacity: 0.5
  &.selectedItem
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100)
    opacity: 100

.gridder-list
  display: inline-block
  position: relative
  cursor: pointer
  width: 32.66667%
  // width: 32.39130210876%
  &:nth-child(n)
    margin-bottom: 1%
    margin-right: 1%
  &:nth-of-type(3n)
    margin-right: 0
    // margin-bottom: 0
  .overlay
    position: absolute
    left: 15px
    top: 15px
    color: $bg-color
    .title
      font-weight: 800
      font-size: 16px
    .description
      font-weight: 300
      font-size: 14px
  .thumb
    background-color: #eee
    background-image: url("../images/loading-spin.svg")
    background-size: cover
    background-position: center
    height: 250px

@media only screen and (max-width: 960px)
  .gridder-list
    width: 49%
    &:nth-child(n)
      margin-bottom: 2%
      margin-right: 2%
    &:nth-of-type(2n)
      margin-right: 0
      // margin-bottom: 0

@media only screen and (max-width: 768px)
  .gridder-list
    width: 100%
    &:nth-child(n)
      margin-bottom: 2%
      margin-right: 0

.gridder-show
  float: left
  display: block
  padding: 0px
  margin-bottom: 1%
  .description
    position: absolute
    top: 60px
    left: 0px
    right: 0px
    text-align: center
    font-family: Arial, serif
    font-weight: 300
    font-size: 16px
    width: 100%
    line-height: 170%
    color: $bg-color
    h2
      display: inline-block
      background: $accent-color
      color: $bg-color
      padding: 5px
      margin-bottom: 5px
      font-size: 60px
      font-weight: 700
      font-family: 'Open Sans', sans-serif
    h3
      display: inline-block
      background: $accent-color
      color: $bg-color
      padding: 5px
      font-size: 20px
      margin-bottom: 5px
      font-weight: 300
      font-family: 'Open Sans', sans-serif

@media only screen and (max-width: 960px)
  .gridder-show
    margin-bottom: 2%

// @media only screen and (max-width: 768px)
//   .gridder-show
//     padding: 15px

.gridder-navigation
  z-index: 1
  position: absolute
  top: 0px
  left: 0px
  padding: 0px
  text-align: center
  a
    background: $bg-color
    display: inline-block
    padding: 10px 18px
    color: $accent-color
    text-decoration: none
    font-size: 24px
    margin-right: 0px
    transition: all .3s ease-in-out
    &:hover
      background: $accent-color
      color: $bg-color
    &.disabled
      display: none
      

.gridder-expanded-content
  animation-name: fadeIn
  animation-duration: .3s
  animation-fill-mode: both

@keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1