.button-container
  display: block
.sidebar
  display: none

@media only screen and (min-width: 1250px)
  .button-container
    display: none
  .sidebar
    display: block

.sidebar
  left: -220px
  z-index: 2
  width: 220px
  position: fixed
  top: 0px
  bottom: 0px

  .sidebar-button
    background: $accent-color
    position: fixed
    z-index: -1
    left: 0
    top: 0
    bottom: 0
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    width: 50px
    color: $accent-light
    transition: none

    &:hover
      color: #fff
      .text-container:before
        background: #fff
        box-shadow: 0 0.25em 0 0 #fff, 0 0.5em 0 0 #fff

    .text-container
      position: relative
      padding-left: 1.25em
      transform: rotate(-90deg)
      height: 1rem
      line-height: 0.5
      font-size: 2rem
      font-weight: 600
      -webkit-user-select: none

      &:before
        content: " "
        position: absolute
        left: 0
        top: -0.05em
        width: 1em
        height: 0.15em
        background: $accent-light
        box-shadow: 0 0.25em 0 0 $accent-light, 0 0.5em 0 0 $accent-light

  &.open
    left: 0px
    .sidebar-button
      left: -50px
      // display: none

  .sidebar-menu
    background: $accent-color
    height: 100%
    position: relative
    padding-top: 20px

    .logo
      display: block
      height: 176px
      // moved to _includes/head.html
      // background: url("{{ site.baseurl }}/assets/img/logo.svg") no-repeat center center
      // background-size: contain

    ul
      margin-top: 18px
      padding-left: 20px
      color: $bg-color

      li
        font-size: 24pt
        list-style-type: none
        padding-bottom: 5px
        font-weight: 600
        
        a, span
          padding-left: 7px
          border-left: 3px solid $accent-color
          // transition: background 1.25s, border 1.25s
          color: $bg-color
          text-decoration: none

        a:hover
          border-left: 3px solid $bg-color

        .sub-item
          margin: 20px
          font-size: 18pt

/* Push classes applied to the body */
.push-body
  overflow-x: hidden
  position: relative
  left: 0

.push-body-toright
  left: 220px - 50px

/* Transitions */
.sidebar, .push-body
  -webkit-transition: all 0.3s ease-in-out
  -moz-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out

// .sidebar-button
  // -webkit-transition: all 0.15s ease-in-out
  // -moz-transition: all 0.15s ease-in-out
  // transition: all 0.15s ease-in-out


$color-main: $accent-color
$color-active: #fff
$color-link: #fff

$button-height: 27px
$button-width: 35px


.button-container
  position: fixed
  top: 4%
  right: 4%
  height: $button-height
  width: $button-width
  cursor: pointer
  z-index: 100
  transition: opacity .25s ease
  
  &:hover
    opacity: .7
  
  &.active
    display: block

    .top
      transform: translateY(11px) translateX(0) rotate(45deg)
      background: $color-active
    .middle
      opacity: 0
      background: $color-active
    
    .bottom
      transform: translateY(-11px) translateX(0) rotate(-45deg)
      background: $color-active
  
  span
    background: $color-main
    border: none
    height: 5px
    width: 100%
    position: absolute
    top: 0
    left: 0
    transition:  all .35s ease
    cursor: pointer
      
    &:nth-of-type(2)
      top: 11px

    &:nth-of-type(3)
      top: 22px

.overlay
  position: fixed
  background: rgba(155,251,210,0.92)
  top: 0
  left: 0
  width: 100%
  height: 0%
  opacity: 0
  visibility: hidden
  transition: opacity .35s, visibility .35s, height .35s
  overflow: hidden
  
  &.open
    opacity: 1
    visibility: visible
    height: 100%
    
    li
      animation: fadeInRight .5s ease forwards
      animation-delay: .35s
      
      &:nth-of-type(2)
        animation-delay: .40s
      &:nth-of-type(3)
        animation-delay: .45s
      &:nth-of-type(4)
        animation-delay: .50s
      &:nth-of-type(5)
        animation-delay: .55s
      &:nth-of-type(6)
        animation-delay: .60s

  .overlay-menu .logo
    +size(100%)
    animation: fadeInRight .5s ease forwards
    animation-delay: .35s

  nav
    position: relative
    height: 70%
    top: 50%
    transform: translateY(-60%)
    font-size: 50px
    font-weight: 400
    text-align: center
  ul
    list-style: none
    padding: 0
    margin: 0 auto
    display: inline-block
    position: relative
    height: 100%
    
    li
      display: block
      height: 25%
      height: calc(100% / 5)
      min-height: 50px
      position: relative
      opacity: 0
      
      a
        display: block
        position: relative
        color: $color-link
        // text-decoration: none
        overflow: hidden
        
        &:hover:after,
        &:focus:after,
        &:active:after
          // width: 100%
        
        &:after
          content: ''
          position: absolute
          bottom: 0
          left: 50%
          width: 0%
          transform: translateX(-50%)
          height: 3px
          background: $color-link
          transition: .35s

@keyframes fadeInRight
  0%
    opacity: 0
    left: 20%
  100%
    opacity: 1
    left: 0