.page-container
	position: relative
	max-width: 960px
	margin: 0 auto
	+clearfix

.sidebar
	width: 220px
	height: 100%
	position: fixed
	float: left

.content-container
	position: absolute
	left: 220 + 20 px
	right: 0px

