.sidebar-menu
  .logo
    background: url(http://placehold.it/200x200) no-repeat center center
    background-size: cover
    width: 200px
    height: 200px
    display: inline-block

  li
    font-size: 24pt
    list-style-type: none

    .sub-item
      margin: 20px
      font-size: 18pt
